
.padre {
    width: 300px;
    margin: auto;
    display: grid;
    grid-template-rows: 30px 260px 160px;
    background-color: white;
    padding: 5px;
}
    body {
        background-color: black;
    }
div.top-section {
    display: grid;
    grid-template-columns: 20px 80% 55px;
    grid-template-rows: 20px;
    font-family: 'Roboto', sans-serif;
    
    }
    div.icon1 {
        width: 25px;
        height: 25px;
        gap: 1em;
        grid-column: 1;
        grid-row: 1;
        justify-content: center;
        font-size: 25px;
        border-radius: 25px;
    }
    div.icon2 {
        grid-column: 3;
        grid-row: 1;
        font-size: larger;
        justify-self: right;
    }
    div.text-html-rigoberto {
        grid-column: 2;
        grid-row: 1;
        font-size: small;
        justify-content: left;
        justify-items: auto;
    }
    div.text-rigoberto {
        grid-column: 2;
        grid-row: 2;
        font-size: small;
        justify-content: left;
    }
    .post {
height: auto;
}
   
.bottom-section {
    height: auto;
}
    .bottom-section-icons{
        display: grid;
        grid-template-columns: 70px 230px;
        font-size: large;
    }
    .save-post {
        justify-self: right;
        font-size: large;
    }
    #likes {
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        padding-bottom: 5px;
    }
    #comment {
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        -ms-text-justify: auto;
        height: auto;
    }
    #picture {
        justify-content: center;
        max-width: fit-content;
    }
